[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = test_*.py
testpaths = accounts/tests applications/tests catalog/tests tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
